<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма запроса</title>
</head>
<body>
<div class="dislocation_form">
    <h3>Местонахождение вагона</h3>
    <div class="form-group">
        <input class="form-control" style="color: #8b8686;" type="text" id="car_number" placeholder="Номер вагона/контейнера"/>
    </div>
    <a href="#" onclick="find_dislocation(this);">Поиск</a>
    <div class="dislocation_form__result"  style="display:none;">
        <div class="col-md-3 dislocation_form__data">
            <label>Дата проверки:</label>
            <span class="createdAt">Нет данных</span>
        </div>
        <div class="col-md-3 dislocation_form__data">
            <label>Текущая станция:</label>
            <span class="oper_station_name">Нет данных</span>
        </div>

        <div class="col-md-3 dislocation_form__data">
            <label>Остаток пути, км:</label>
            <span class="rest_distance">Нет данных</span>
        </div>

        <div class="col-md-3 dislocation_form__data">
            <label>Станция назначения:</label>
            <span class="dest_station_name">Нет данных</span>
        </div>

        <div class="col-md-3 dislocation_form__data">
            <label>Дата погрузки:</label>
            <span class="loading_date">Нет данных</span>
        </div>

        <div class="col-md-3 dislocation_oper_date">
            <label>Дата операции:</label>
            <span class="oper_date">Нет данных</span>
        </div>

        <div class="col-md-3 dislocation_oper_full_name">
            <label>Полное название операции:</label>
            <span class="oper_full_name">Нет данных</span>
        </div>
    </div>
    <div class="dislocation_form__error">

    </div>
    <div class="dislocation_form__map" style="display:none;width: 100%;height: 400px;">

    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.30&#038;language=ru&#038;libraries=places&#038;key=AIzaSyBEudq6yyTgbL1-Od4tUL1CRu3HgQWOWT8&#038;ver=3.30'></script>
<script type="text/javascript">
    var get_coordinates = function geoadres(adress) {
        var resultlat = ''; var resultlng = '';
        $.ajax({
            async: false,
            dataType: "json",
            url: 'https://maps.google.com/maps/api/geocode/json?key=AIzaSyBEudq6yyTgbL1-Od4tUL1CRu3HgQWOWT8&address=' + adress ,
            success: function(data){
                for (var key in data.results) {
                    resultlat = data.results[key].geometry.location.lat;
                    resultlng = data.results[key].geometry.location.lng;
                } }
        });
        if (resultlat === '')
            return false;
        return { lat: resultlat, lng: resultlng}
    }

    function yandex_geo_find(str) {
        var res = false;
        $.ajax({
            async: false,
            dataType: "xml",
            url: 'https://geocode-maps.yandex.ru/1.x/?geocode=' + str ,
            success: function(data){
                try {
                    var coordinates = data.querySelector('pos').innerHTML.split(' ');
                    console.log(coordinates);
                    res = {lng: parseFloat(coordinates[0]), lat: parseFloat(coordinates[1])};
                }
                catch (e)
                {
                     console.error(e);
                }
            }
        });
        return res;
    }

    function find_dislocation(el) {
        var car = document.querySelector('input#car_number').value;
        $.ajax({
            url: 'http://lk.cargotk.ru/route/get_dislocation/?car='+car,
            success: function(json){
                try {
                    var data = JSON.parse(json);
                    for (var index in data){
                        var el = document.querySelector('.dislocation_form__result .'+index);
                        if (el){
                            el.innerText = (data[index] != 0) ? data[index] : 'Нет данных';
                        }
                    }
                    document.querySelector('.dislocation_form__result').style.display='block';
                    document.querySelector('.dislocation_form__error').style.display='none';
                    if (data.oper_station_name == 0)
                    {
                        document.querySelector(".dislocation_form__map").style.display = 'none';
                        return;
                    }
                    var search_query = 'станция ' + data.oper_station_name;
                    var coordinates = yandex_geo_find(search_query);
                    console.log(coordinates, 'yand');
                    if (coordinates === false)
                        coordinates = get_coordinates(search_query);
                    if (coordinates === false)
                    {
                        document.querySelector(".dislocation_form__map").style.display = 'none';
                        return;
                    }
                    console.log(coordinates, 123);

                    var map_el = document.querySelector(".dislocation_form__map");
                    var map = new google.maps.Map(map_el, {
                        center: coordinates,
                        zoom: 14
                    });
                    map_el.style.display = 'block';
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(coordinates),
                        map: map,
                        title: 'data.oper_station_name',
                        animation: google.maps.Animation.DROP
                    });


                }
                catch (e){
                    document.querySelector('.dislocation_form__error').innerText = json;
                    document.querySelector('.dislocation_form__result').style.display='none';
                    document.querySelector('.dislocation_form__error').style.display='block';
                    document.querySelector('.dislocation_form__map').style.display='none';
                }
            }
        });
    }
</script>
</body>
</html>